EXPO_PUBLIC_SUPABASE_URL="https://zamzfvnesoribckprzgg.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphbXpmdm5lc29yaWJja3ByemdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMwMDEzODQsImV4cCI6MjA0ODU3NzM4NH0.U17EbeIvF0s6PSEbgCdQLJ7dpJJCN7S_A6isUNnSRXg"
EXPO_PUBLIC_SUPABASE_BUCKET="testing"